<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <LinearLayout

            android:orientation="vertical"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:background="#fbdedfdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/label_categories"
                android:textColor="#80273e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--<Button-->
                <!--android:id="@+id/btn_fetch_categories"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="Start QC" />-->


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
               />
        </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>