<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a40ec5f2"
    android:weightSum="1">



    <EditText

        android:layout_margin="80dp"
        android:ellipsize="start"
        android:gravity="center"
        android:paddingTop="1dp"
        android:inputType="textCapWords|textPersonName"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editText"
        android:background="#c6eaeb"
        android:hint="IMEI"
        android:layout_centerHorizontal="true"


        android:layout_row="4"
        android:layout_column="0"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="onClick"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />




</LinearLayout>