<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbdedfdf">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1"
        android:background="#e1e5e6"
        android:orientation="vertical">


        <EditText
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:inputType="textCapWords|textPersonName"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/editText"

            android:hint="username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:layout_row="4"
            android:layout_column="0"
             />


            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/editText2"
               android:inputType="textPassword"

                android:layout_marginTop="10dp"
                android:hint="password"
                android:layout_below="@+id/editText"
                android:ellipsize="start"

                android:gravity="center_horizontal"


                android:singleLine="true"
                android:layout_gravity="center"
                android:layout_row="6"
                android:layout_column="13"

                android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/Login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="login"
            android:onClick="onClick"

            android:layout_below="@+id/editText2"
            android:layout_marginTop="10dp"

            android:background="#fbc2c2c2"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="41"
            android:layout_column="11"

            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@+id/Login"
            android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"></ImageView>




    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>