<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#fbdedfdf">



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NEW"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="New Product"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="#0e6655"
        android:background="#FFABAEAD"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OLD"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Existing Product Search"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="#0e6655"
        android:background="#fbdedfdf"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>